[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = 0
resources.modules[] = ""
;Action helpers
resources.frontController.actionhelperpaths.Application_Controller_Helper = APPLICATION_PATH "/controllers/helpers"

autoloaderNameSpaces[] = "Dennis_"

;resources.modules[] = ""

;MySQL gegevens
resources.db.adapter		= "PDO_MYSQL"
resources.db.params.host 	= "localhost"
resources.db.params.port	= "3306"
resources.db.params.username	= "root"
resources.db.params.password	= "vagrant"
resources.db.params.dbname	= "eindwerk"
resources.db.params.charset	= "utf8"
resources.db.isDefaultAdapter = true







[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
